<a class="back"><i class="icon-circle-arrow-left"/></a>
<p>{{t "admin.text"}}</p>

<div class="fields-list">
  {{#each fields}}
    <div class="c-chk">
      <input class="c-chk__input" value="{{key}}" id="{{key}}" {{#if selected}}checked{{/if}} type="checkbox">
      <label class="c-chk__label c-chk__label--toggle c-chk__label--regular" for="{{key}}"><span dir="ltr">{{title}}</span></label>
    </div>
  {{/each}}
</div>

{{#if orgFields.length }}
  <div class="org-fields">
     <div class="c-chk">
      <input class="c-chk__input org-fields-activate" id="org-fields-activate" value="{{key}}" {{#if orgFieldsActivated}}checked{{/if}} type="checkbox">
      <label class="c-chk__label c-chk__label--toggle" for="org-fields-activate"><span dir="ltr">{{t "admin.include_org_fields"}}</span></label>
    </div>

    <div class="org-fields-list" {{#unless orgFieldsActivated}}style="display: none"{{/unless}}>
      {{#each orgFields}}
        <div class="c-chk">
          <input class="c-chk__input" value="{{key}}" id="org_{{key}}" {{#if selected}}checked{{/if}} type="checkbox">
          <label class="c-chk__label c-chk__label--toggle c-chk__label--regular" for="org_{{key}}"><span dir="ltr">{{title}}</span></label>
        </div>
      {{/each}}
    </div>
  </div>
{{/if}}

<button class="save c-btn c-btn--primary">{{t "admin.save"}}</button>
<div class="wait-spin hide">{{spinner}}</div>
