<svg xmlns="http://www.w3.org/2000/svg" style="display: none">
  <symbol id="close-settings" width="12" height="12" focusable="false" viewBox="0 0 12 12">
    <path fill="currentColor" d="M5.5 1C2.46 1 0 3.46 0 6.5S2.46 12 5.5 12 11 9.54 11 6.5 8.54 1 5.5 1zm2.44 7.06c.24.24.24.64 0 .88-.12.12-.28.18-.44.18s-.32-.06-.44-.18L5.5 7.38 3.94 8.94c-.12.12-.28.18-.44.18s-.32-.06-.44-.18a.628.628 0 0 1 0-.88L4.62 6.5 3.06 4.94c-.24-.24-.24-.64 0-.88s.64-.24.88 0L5.5 5.62l1.56-1.56c.24-.24.64-.24.88 0s.24.64 0 .88L6.38 6.5l1.56 1.56z"/>
  </symbol>
</svg>

<span class="icon_circle_arrow_left">
  <svg><use xlink:href="#close-settings" /></svg>
</span>
<p>{{t "admin.text"}}</p>

<div class="fields-list">
  {{#each fields}}
    <div class="c_chk">
      <input class="c-chk__input" value="{{key}}" id="{{key}}" {{#if selected}}checked{{/if}} type="checkbox">
      <label class="c-chk__label c-chk__label c-chk__label--regular" for="{{key}}"><span dir="ltr">{{title}}</span></label>
    </div>
  {{/each}}
</div>

{{#if orgFields.length }}
  <div class="org_fields">
     <div class="c_chk">
      <input class="c-chk__input org_fields_activate" id="org_fields_activate" value="{{key}}" {{#if orgFieldsActivated}}checked{{/if}} type="checkbox">
      <label class="c-chk__label c-chk__label" for="org_fields_activate"><span dir="ltr">{{t "admin.include_org_fields"}}</span></label>
    </div>

    <div class="org_fields_list" {{#unless orgFieldsActivated}}style="display: none"{{/unless}}>
      {{#each orgFields}}
        <div class="c_chk">
          <input class="c-chk__input" value="{{key}}" id="org_{{key}}" {{#if selected}}checked{{/if}} type="checkbox">
          <label class="c-chk__label c-chk__label c-chk__label--regular" for="org_{{key}}"><span dir="ltr">{{title}}</span></label>
        </div>
      {{/each}}
    </div>
  </div>
{{/if}}

<div class="hide_empty_fields">
  <input class="c-chk__input hide_empty_fields" id="hide_empty_fields" value="{{key}}" {{#if hideEmptyFields}}checked{{/if}} type="checkbox">
  <label class="c-chk__label c-chk__label" for="hide_empty_fields"><span dir="ltr">{{t "admin.hide_empty_fields"}}</span></label>
</div>

<button class="save c-btn"><span class="text">{{t "admin.save"}}</span><img class="spinner hide" src="dot.gif"/></button>
