<div class="admin" style="display: none"></div>

<div class="whole">
  <div class="card user">
    <div class="row-fluid">
      {{#if isAdmin}}
        <a class="cog"></a>
      {{/if}}

      <div class="spoke"></div>

      {{#if user.photo}}
        <div class="avatar"><img src="{{user.photo.content_url}}"/></div>
      {{else}}
        <div class="avatar default">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" id="zd-svg-icon-16-user-circle-fill" width="100%" height="100%"><path fill="#68737D" d="M8 0C3.6 0 0 3.6 0 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8zm0 3c1.4 0 2.5 1.1 2.5 2.5S9.4 8 8 8 5.5 6.9 5.5 5.5 6.6 3 8 3zm3.7 9H4.3c-.3 0-.4-.3-.3-.5C4.7 10 6.2 9 8 9s3.3 1 4 2.5c.1.2-.1.5-.3.5z"></path></svg>
        </div>
      {{/if}}

      {{#if user.identities.length}}
        <div class="social pull-right">
          {{#each user.identities}}
            <a href="{{value}}" target="_blank" class="{{type}}"></a>
          {{/each}}
        </div>
      {{/if}}

      <div class="contacts">
        <div class="name"><a href="{{tickets.user.href}}">{{user.name}}</a></div>
        <div class="email">{{user.email}}</div>
        <div class="phone">{{user.phone}}</div>
        {{#if user.organization}}
          <div class="organization">
            <a href="{{tickets.org.href}}">{{user.organization.name}}</a>
          </div>
        {{/if}}
      </div>
    </div>

    <div class="row-fluid">
      <ul class="counts">
        <li>
          <span class="ticket_status_label new">{{t "ticket_status.new"}}</span>
          <span class="count new">{{#if tickets.new}}<a href="{{tickets.new.href}}">{{tickets.new.value}}</a>{{else}}-{{/if}}</span>
        </li>
        <li>
          <span class="ticket_status_label open">{{t "ticket_status.open"}}</span>
          <span class="count open">{{#if tickets.open}}<a href="{{tickets.open.href}}">{{tickets.open.value}}</a>{{else}}-{{/if}}</span>
        </li>
        <li>
          <span class="ticket_status_label pending">{{t "ticket_status.pending"}}</span>
          <span class="count pending">{{#if tickets.pending}}<a href="{{tickets.pending.href}}">{{tickets.pending.value}}</a>{{else}}-{{/if}}</span>
        </li>
        <li>
          <span class="ticket_status_label hold">{{t "ticket_status.hold"}}</span>
          <span class="count hold">{{#if tickets.hold}}<a href="{{tickets.hold.href}}">{{tickets.hold.value}}</a>{{else}}-{{/if}}</span>
        </li>
        <li>
          <span class="ticket_status_label solved">{{t "ticket_status.solved"}}</span>
          <span class="count solved">{{#if tickets.solved}}<a href="{{tickets.solved.href}}">{{tickets.solved.value}}</a>{{else}}-{{/if}}</span>
        </li>
        <li>
          <span class="ticket_status_label closed">{{t "ticket_status.closed"}}</span>
          <span class="count closed">{{#if tickets.closed}}<a href="{{tickets.closed.href}}">{{tickets.closed.value}}</a>{{else}}-{{/if}}</span>
        </li>
      </ul>
    </div>
  </div>

  <div class="more-info hide">
    <div class="additional">
      {{#each fields}}
        <div class="field {{simpleKey}}" key="{{key}}" data-editable="{{editable}}">
          <h4>{{title}}</h4>
          {{#if editable}}
            <textarea class="notes-or-details c-txt__input c-txt__input--area is-resizable" data-field-name="{{name}}" data-field-type="users">{{value}}</textarea>
          {{else}}
            <p>
              {{#if html}}
                {{{value}}}
              {{else}}
                {{value}}
              {{/if}}
            </p>
          {{/if}}
        </div>
      {{/each}}
    </div>

    <!--  Organization -->
    {{#if orgFieldsActivated}}
      <div class="card org">
        <div class="row-fluid">
          {{#if org.photo}}
            <div class="avatar"><img src="{{user.photo.content_url}}"/></div>
          {{else}}
            <div class="avatar org default">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" id="zd-svg-icon-16-building-fill" width="100%" height="100%"><path fill="#68737D" d="M13 0H3c-.55 0-1 .45-1 1v14c0 .55.45 1 1 1h2.5c.28 0 .5-.22.5-.5v-4c0-.28.22-.5.5-.5h3c.28 0 .5.22.5.5v4c0 .28.22.5.5.5H13c.55 0 1-.45 1-1V1c0-.55-.45-1-1-1zM7 9H5V7h2v2zm0-4H5V3h2v2zm4 4H9V7h2v2zm0-4H9V3h2v2z"></path></svg>
            </div>
          {{/if}}

          <div class="contacts">
            <div class="name"><a href="{{tickets.org.href}}">{{org.name}}</a></div>
            <div class="email">{{org.email}}</div>
          </div>
        </div>

        <div class="row-fluid">
          <ul class="counts">
            <li>
              <span class="ticket_status_label new">{{t "ticket_status.new"}}</span>
              <span class="count new">{{#if orgTickets.new}}<a href="{{orgTickets.new.href}}">{{orgTickets.new.value}}</a>{{else}}-{{/if}}</span>
            </li>
            <li>
              <span class="ticket_status_label open">{{t "ticket_status.open"}}</span>
              <span class="count open">{{#if orgTickets.open}}<a href="{{orgTickets.open.href}}">{{orgTickets.open.value}}</a>{{else}}-{{/if}}</span>
            </li>
            <li>
              <span class="ticket_status_label pending">{{t "ticket_status.pending"}}</span>
              <span class="count pending">{{#if orgTickets.pending}}<a href="{{orgTickets.pending.href}}">{{orgTickets.pending.value}}</a>{{else}}-{{/if}}</span>
            </li>
            <li>
              <span class="ticket_status_label hold">{{t "ticket_status.hold"}}</span>
              <span class="count hold">{{#if orgTickets.hold}}<a href="{{orgTickets.hold.href}}">{{orgTickets.hold.value}}</a>{{else}}-{{/if}}</span>
            </li>
            <li>
              <span class="ticket_status_label solved">{{t "ticket_status.solved"}}</span>
              <span class="count solved">{{#if orgTickets.solved}}<a href="{{orgTickets.solved.href}}">{{orgTickets.solved.value}}</a>{{else}}-{{/if}}</span>
            </li>
            <li>
              <span class="ticket_status_label closed">{{t "ticket_status.closed"}}</span>
              <span class="count closed">{{#if orgTickets.closed}}<a href="{{orgTickets.closed.href}}">{{orgTickets.closed.value}}</a>{{else}}-{{/if}}</span>
            </li>
          </ul>
        </div>
      </div>

      <div class="additional">
        {{#each orgFields}}
          <div class="field {{simpleKey}}" key="{{key}}" data-editable="{{editable}}">
            <h4>{{title}}</h4>
            {{#if editable}}
              <textarea class="notes-or-details c-txt__input c-txt__input--area is-resizable" data-field-name="{{name}}" data-field-type="organizations">{{value}}</textarea>
            {{else}}
              <p>{{#if html}}{{{value}}}{{else}}{{value}}{{/if}}</p>
            {{/if}}
          </div>
        {{/each}}
      </div>
    {{/if}}
    <!-- end org -->
  </div>

  <a class="expand_bar"><i class="arrow arrow_down"/></a>
</div>
