<svg xmlns="http://www.w3.org/2000/svg" style="display: none">
  <symbol id="chevron-down" width="12" height="12" focusable="false" viewBox="0 0 12 12">
    <path fill="none" stroke="currentColor" stroke-linecap="round" d="M3 4.5l2.6 2.6c.2.2.5.2.7 0L9 4.5"/>
  </symbol>

  <symbol id="cog-icon" width="16" height="16" focusable="false" viewBox="0 0 26 26">
    <path fill="currentColor" d="M13 16.627a3.625 3.625 0 0 1-3.63-3.622A3.633 3.633 0 0 1 13 9.373a3.633 3.633 0 0 1 3.63 3.632A3.625 3.625 0 0 1 13 16.627m8.295-4.902h-.006a2.116 2.116 0 0 1-1.955-1.307l-.031-.075a2.117 2.117 0 0 1 .459-2.306.693.693 0 0 0 0-.998l-.809-.809a.71.71 0 0 0-.997 0 2.106 2.106 0 0 1-2.295.457l-.08-.033a2.109 2.109 0 0 1-1.302-1.948.705.705 0 0 0-.705-.706h-1.148a.705.705 0 0 0-.705.706c0 .855-.514 1.628-1.306 1.95-.021.009-.043.017-.063.027a2.106 2.106 0 0 1-2.308-.453.72.72 0 0 0-1.006 0l-.81.81a.708.708 0 0 0 0 .997l.007.006a2.11 2.11 0 0 1 .454 2.305c-.01.022-.018.045-.028.066a2.103 2.103 0 0 1-1.95 1.311h-.006a.706.706 0 0 0-.705.706v1.138c0 .39.316.706.705.706h.002a2.1 2.1 0 0 1 1.949 1.306l.029.069a2.11 2.11 0 0 1-.452 2.31l-.004.003a.708.708 0 0 0 0 .998l.809.809a.72.72 0 0 0 1.006 0l.005-.005a2.106 2.106 0 0 1 2.307-.452l.059.024a2.104 2.104 0 0 1 1.306 1.95v.007c0 .395.32.706.705.706h1.148c.385 0 .705-.31.705-.706v-.007c0-.855.514-1.627 1.306-1.95l.059-.024a2.106 2.106 0 0 1 2.307.452l.005.005a.71.71 0 0 0 .997 0l.809-.81a.693.693 0 0 0 0-.997l-.004-.003a2.11 2.11 0 0 1-.452-2.31l.029-.069a2.102 2.102 0 0 1 1.948-1.306h.012a.706.706 0 0 0 .705-.706v-1.138a.706.706 0 0 0-.705-.706"/>
  </symbol>
</svg>

<div class="admin" style="display: none"></div>

<div class="whole">
  <div class="card user">
    <div class="row-fluid">
      {{#if isAdmin}}
        <div class="cog"><svg><use xlink:href="#cog-icon" /></svg></div>
      {{/if}}

      <div class="spoke"></div>

      {{#if user.photo}}
        <div class="avatar"><img src="{{user.photo.content_url}}"/></div>
      {{else}}
        <div class="avatar default">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" id="zd-svg-icon-16-user-circle-fill" width="100%" height="100%"><path fill="#68737D" d="M8 0C3.6 0 0 3.6 0 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8zm0 3c1.4 0 2.5 1.1 2.5 2.5S9.4 8 8 8 5.5 6.9 5.5 5.5 6.6 3 8 3zm3.7 9H4.3c-.3 0-.4-.3-.3-.5C4.7 10 6.2 9 8 9s3.3 1 4 2.5c.1.2-.1.5-.3.5z"></path></svg>
        </div>
      {{/if}}

      {{#if user.identities.length}}
        <div class="social pull-right">
          {{#each user.identities}}
            <a href="{{value}}" target="_blank" class="{{type}}"></a>
          {{/each}}
        </div>
      {{/if}}

      <div class="contacts">
        <div class="name"><a href="{{tickets.user.href}}">{{user.name}}</a></div>
        <div class="email">
          <span class="copy-email">{{user.email}}</span>
          <span class="c-tooltip c-arrow c-arrow--b email-tooltip">{{t "email.click_to_copy"}}</span>
        </div>
        <div class="phone">{{user.phone}}</div>
        {{#if user.organization}}
          <div class="organization">
            <a href="{{tickets.org.href}}">{{user.organization.name}}</a>
          </div>
        {{/if}}
      </div>
    </div>

    <div class="row-fluid">
      <ul class="counts">
        <li>
          <span class="ticket_status_label new">{{t "ticket_status.new"}}</span>
          <span class="count new">{{#if tickets.new}}<a href="{{tickets.new.href}}">{{tickets.new.value}}</a>{{else}}-{{/if}}</span>
        </li>
        <li>
          <span class="ticket_status_label open">{{t "ticket_status.open"}}</span>
          <span class="count open">{{#if tickets.open}}<a href="{{tickets.open.href}}">{{tickets.open.value}}</a>{{else}}-{{/if}}</span>
        </li>
        <li>
          <span class="ticket_status_label pending">{{t "ticket_status.pending"}}</span>
          <span class="count pending">{{#if tickets.pending}}<a href="{{tickets.pending.href}}">{{tickets.pending.value}}</a>{{else}}-{{/if}}</span>
        </li>
        <li>
          <span class="ticket_status_label hold">{{t "ticket_status.hold"}}</span>
          <span class="count hold">{{#if tickets.hold}}<a href="{{tickets.hold.href}}">{{tickets.hold.value}}</a>{{else}}-{{/if}}</span>
        </li>
        <li>
          <span class="ticket_status_label solved">{{t "ticket_status.solved"}}</span>
          <span class="count solved">{{#if tickets.solved}}<a href="{{tickets.solved.href}}">{{tickets.solved.value}}</a>{{else}}-{{/if}}</span>
        </li>
        <li>
          <span class="ticket_status_label closed">{{t "ticket_status.closed"}}</span>
          <span class="count closed">{{#if tickets.closed}}<a href="{{tickets.closed.href}}">{{tickets.closed.value}}</a>{{else}}-{{/if}}</span>
        </li>
      </ul>
    </div>
  </div>

  <div class="more-info hide">
    <div class="additional">
      {{#each fields}}
        <div class="field {{simpleKey}}" key="{{key}}" data-editable="{{editable}}">
          <h4>{{title}}</h4>
          {{#if editable}}
            <textarea class="notes-or-details c-txt__input c-txt__input--area is-resizable" data-field-name="{{name}}" data-field-type="users">{{value}}</textarea>
          {{else}}
            <p>
              {{#if html}}
                {{{value}}}
              {{else}}
                {{value}}
              {{/if}}
            </p>
          {{/if}}
        </div>
      {{/each}}
    </div>

    <!--  Organization -->
    {{#if orgFieldsActivated}}
      <div class="card org">
        <div class="row-fluid">
          {{#if org.photo}}
            <div class="avatar"><img src="{{user.photo.content_url}}"/></div>
          {{else}}
            <div class="avatar org default">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" id="zd-svg-icon-16-building-fill" width="100%" height="100%"><path fill="#68737D" d="M13 0H3c-.55 0-1 .45-1 1v14c0 .55.45 1 1 1h2.5c.28 0 .5-.22.5-.5v-4c0-.28.22-.5.5-.5h3c.28 0 .5.22.5.5v4c0 .28.22.5.5.5H13c.55 0 1-.45 1-1V1c0-.55-.45-1-1-1zM7 9H5V7h2v2zm0-4H5V3h2v2zm4 4H9V7h2v2zm0-4H9V3h2v2z"></path></svg>
            </div>
          {{/if}}

          <div class="contacts">
            <div class="name"><a href="{{tickets.org.href}}">{{org.name}}</a></div>
            <div class="email">{{org.email}}</div>
          </div>
        </div>

        <div class="row-fluid">
          <ul class="counts">
            <li>
              <span class="ticket_status_label new">{{t "ticket_status.new"}}</span>
              <span class="count new">{{#if orgTickets.new}}<a href="{{orgTickets.new.href}}">{{orgTickets.new.value}}</a>{{else}}-{{/if}}</span>
            </li>
            <li>
              <span class="ticket_status_label open">{{t "ticket_status.open"}}</span>
              <span class="count open">{{#if orgTickets.open}}<a href="{{orgTickets.open.href}}">{{orgTickets.open.value}}</a>{{else}}-{{/if}}</span>
            </li>
            <li>
              <span class="ticket_status_label pending">{{t "ticket_status.pending"}}</span>
              <span class="count pending">{{#if orgTickets.pending}}<a href="{{orgTickets.pending.href}}">{{orgTickets.pending.value}}</a>{{else}}-{{/if}}</span>
            </li>
            <li>
              <span class="ticket_status_label hold">{{t "ticket_status.hold"}}</span>
              <span class="count hold">{{#if orgTickets.hold}}<a href="{{orgTickets.hold.href}}">{{orgTickets.hold.value}}</a>{{else}}-{{/if}}</span>
            </li>
            <li>
              <span class="ticket_status_label solved">{{t "ticket_status.solved"}}</span>
              <span class="count solved">{{#if orgTickets.solved}}<a href="{{orgTickets.solved.href}}">{{orgTickets.solved.value}}</a>{{else}}-{{/if}}</span>
            </li>
            <li>
              <span class="ticket_status_label closed">{{t "ticket_status.closed"}}</span>
              <span class="count closed">{{#if orgTickets.closed}}<a href="{{orgTickets.closed.href}}">{{orgTickets.closed.value}}</a>{{else}}-{{/if}}</span>
            </li>
          </ul>
        </div>
      </div>

      <div class="additional">
        {{#each orgFields}}
          <div class="field {{simpleKey}}" key="{{key}}" data-editable="{{editable}}">
            <h4>{{title}}</h4>
            {{#if editable}}
              <textarea class="notes-or-details c-txt__input c-txt__input--area is-resizable" data-field-name="{{name}}" data-field-type="organizations">{{value}}</textarea>
            {{else}}
              <p>{{#if html}}{{{value}}}{{else}}{{value}}{{/if}}</p>
            {{/if}}
          </div>
        {{/each}}
      </div>
    {{/if}}
    <!-- end org -->
  </div>

  <div class="expand_bar">
    <svg><use xlink:href="#chevron-down" /></svg>
  </div>
</div>
