<div class="admin" style="display: none"></div>

<div class="whole">
  <div class="card">
    <div class="row-fluid">
      {{#if isAdmin}}
        <a class="cog"></a>
      {{/if}}

      <div class="spoke"></div>

      {{#if user.photo}}
        <div class="avatar"><img src="{{user.photo.content_url}}"/></div>
      {{else}}
        <div class="avatar default"></div>
      {{/if}}

      {{#if user.identities.length}}
        <div class="social pull-right">
          {{#each user.identities}}
            <a href="{{value}}" target="_blank" class="{{type}}"></a>
          {{/each}}
        </div>
      {{/if}}

      <div class="contacts">
        <div class="name"><a href="#/tickets/{{ticketId}}/requester/tickets">{{user.name}}</a></div>
        <div class="email">{{user.email}}</div>
        <div class="phone">{{user.phone}}</div>
        {{#if user.organization}}
          <div class="organization">
            <a href="#/tickets/{{ticketId}}/organization/tickets">{{user.organization.name}}</a>
          </div>
        {{/if}}
      </div>
    </div>

    <div class="row-fluid">
      <ul class="counts">
        <li>
          <span class="ticket_status_label new">{{t "ticket_status.new"}}</span>
          <span class="count new">{{{tickets.new}}}</span>
        </li>
        <li>
          <span class="ticket_status_label open">{{t "ticket_status.open"}}</span>
          <span class="count open">{{{tickets.open}}}</span>
        </li>
        <li>
          <span class="ticket_status_label solved">{{t "ticket_status.solved"}}</span>
          <span class="count solved">{{{tickets.solved}}}</span>
        </li>
        <li>
          <span class="ticket_status_label pending">{{t "ticket_status.pending"}}</span>
          <span class="count pending">{{{tickets.pending}}}</span>
        </li>
        <li>
          <span class="ticket_status_label hold">{{t "ticket_status.hold"}}</span>
          <span class="count hold">{{{tickets.hold}}}</span>
        </li>
        <li>
          <span class="ticket_status_label closed">{{t "ticket_status.closed"}}</span>
          <span class="count closed">{{{tickets.closed}}}</span>
        </li>
      </ul>
    </div>
  </div>

  <div class="more-info hide">
    <div class="additional">
      {{#each fields}}
        <div class="field {{simpleKey}}" key="{{key}}" data-editable="{{editable}}">
          <h4>{{title}}</h4>
          {{#if editable}}
            <textarea class="notes-or-details" data-field-name="{{name}}" data-field-type="users">{{value}}</textarea>
          {{else}}
            <p>
            {{#if link}}
              <a target="_blank" href="{{value}}">{{value}}</a>
            {{else}}
              {{#if html}}{{{value}}}{{else}}{{value}}{{/if}}
            {{/if}}      
            </p>
          {{/if}}
        </div>
      {{/each}}
    </div>

    <!--  Organization -->
    {{#if orgFieldsActivated}}
      <div class="card org">
        <div class="row-fluid">
          {{#if org.photo}}
            <div class="avatar"><img src="{{user.photo.content_url}}"/></div>
          {{else}}
            <div class="avatar org default"></div>
          {{/if}}

          <div class="contacts">
            <div class="name"><a href="#/tickets/{{ticketId}}/organization/tickets">{{org.name}}</a></div>
            <div class="email">{{org.email}}</div>
          </div>
        </div>

        <div class="row-fluid">
          <ul class="counts">
            <li>
              <span class="ticket_status_label new">{{t "ticket_status.new"}}</span>
              <span class="count new">{{{orgTickets.new}}}</span>
            </li>
            <li>
              <span class="ticket_status_label open">{{t "ticket_status.open"}}</span>
              <span class="count open">{{{orgTickets.open}}}</span>
            </li>
            <li>
              <span class="ticket_status_label solved">{{t "ticket_status.solved"}}</span>
              <span class="count solved">{{{orgTickets.solved}}}</span>
            </li>
            <li>
              <span class="ticket_status_label pending">{{t "ticket_status.pending"}}</span>
              <span class="count pending">{{{orgTickets.pending}}}</span>
            </li>
            <li>
              <span class="ticket_status_label hold">{{t "ticket_status.hold"}}</span>
              <span class="count hold">{{{orgTickets.hold}}}</span>
            </li>
            <li>
              <span class="ticket_status_label closed">{{t "ticket_status.closed"}}</span>
              <span class="count closed">{{{orgTickets.closed}}}</span>
            </li>
          </ul>
        </div>
      </div>

      <div class="additional">
        {{#each orgFields}}
          <div class="field {{simpleKey}}" key="{{key}}" data-editable="{{editable}}">
            <h4>{{title}}</h4>
            {{#if editable}}
              <textarea class="notes-or-details" data-field-name="{{name}}" data-field-type="organizations">{{value}}</textarea>
            {{else}}
              <p>{{#if html}}{{{value}}}{{else}}{{value}}{{/if}}</p>
            {{/if}}
          </div>
        {{/each}}
      </div>
    {{/if}}
    <!-- end org -->
  </div>

  <a class="expand-bar"><i class="arrow arrow-down"/></a>
</div>
