<div class="well well-small" style="display:none;">
  <div class="row-fluid">
    <h4 class="span12">{{t "organization"}}</h4>
    <ul class="small-margin">
      <li>
        <strong>
          <i class="icon-briefcase"></i>
          <a href="/#/tickets/{{ticket.id}}/organization/tickets">{{organization.name}}</a>
        </strong>
      </li>
      <li>
        <i class="icon-list"></i>
        <a href="/#/tickets/{{ticket.id}}/organization/tickets">{{t "tickets"}} <strong>(<span class="ticket-count">-</span>)</strong></a>
      </li>
      <li>
        <div class="ticket_details">
          <span class="ticket_status_label new">
            <strong>
              {{t "ticket_status.new"}}
              (<span class="new-ticket-count"></span>)
            </strong>
          </span>
          &nbsp;
          <span class="ticket_status_label open">
            <strong>
              {{t "ticket_status.open"}}
              (<span class="open-ticket-count"></span>)
            </strong>
          </span>
          &nbsp;
          <span class="ticket_status_label pending">
            <strong>
              {{t "ticket_status.pending"}}
              (<span class="pending-ticket-count"></span>)
            </strong>
          </span>
        </div>
      </li>
      <li>
        <i class="icon-tag"></i>
        {{#if organization.tags}}
        {{#each organization.tags}}
        <span>{{this}}</span>
        {{/each}}
        {{else}}
        {{t "info.no_tags"}}
        {{/if}}
      </li>
    </ul>
  </div>
</div>
