<div class="well well-small" style="display:none;">
  <div class="row-fluid">
    <h4 class="span12">{{t "organization"}}</h4>
    <ul class="small-margin">
      <li>
        <strong>
          <i class="icon-briefcase"></i>
          <a href="/#/tickets/{{ticket.id}}/organization/tickets">{{organization.name}}</a>
        </strong>
      </li>
      <li>
        <i class="icon-list"></i>
        <a href="/#/tickets/{{ticket.id}}/organization/tickets">{{t "tickets"}} <strong>(<span class="ticket-count">-</span>)</strong></a>
      </li>
      <li>
        <div class="ticket_details">
          <span class="ticket_status_label new ticket-count-new" data-label="{{t "ticket_status.new"}}">
            <strong>{{t "ticket_status.new"}}</strong>
          </span>
          &nbsp;
          <span class="ticket_status_label open ticket-count-open" data-label="{{t "ticket_status.open"}}">
            <strong>
              {{t "ticket_status.open"}}
            </strong>
          </span>
          &nbsp;
          <span class="ticket_status_label pending ticket-count-pending" data-label="{{t "ticket_status.pending"}}">
            <strong>
              {{t "ticket_status.pending"}}
            </strong>
          </span>
          &nbsp;
          <span class="ticket_status_label hold ticket-count-hold" data-label="{{t "ticket_status.hold"}}">
            <strong>
              {{t "ticket_status.hold"}}
            </strong>
          </span>
        </div>
      </li>
      <li>
        <i class="icon-tag"></i>
        {{#if organization.tags}}
        {{#each organization.tags}}
        <span>{{this}}</span>
        {{/each}}
        {{else}}
        {{t "info.no_tags"}}
        {{/if}}
      </li>
    </ul>
  </div>
</div>
