<div class="well well-small">
  <div class="row-fluid">
    <ul class="small-margin">
      <li class="pull-right centered">
        {{#if user.photo}}
        <img src="{{user.photo.content_url}}" height="45" width="45" alt="image"/>
        {{else}}
        <div class="default-avatar"></div>
        {{/if}}
        <i class="locale"></i>
      </li>
      <li>
        <a href="/#/tickets/{{ticket.id}}/requester/tickets">
          <i class="icon-user"></i>
          <strong>{{user.name}}</strong>
        </a>
      </li>
      <li>
        <i class="icon-envelope"></i>
        <span class="email">{{user.email}}</span>
      </li>
      <li>
        <a href="/#/tickets/{{ticket.id}}/requester/tickets">
          <i class="icon-list"></i>
          {{t "tickets"}} <strong>(<span class="ticket-count">-</span>)</strong>
        </a>
      </li>
      <li>
        <i class="icon-tag"></i>
        {{#if user.tags}}
        {{#each user.tags}}
        <span>{{this}}</span>
        {{/each}}
        {{else}}
        {{t "info.no_tags"}}
        {{/if}}
      </li>
    </ul>
    <div class="row-fluid">
    <a class="details_and_notes pull-right">
      <em>({{t "toggle_details_notes"}})</em>
    </a>
    </div>
    <div class="details_and_notes_container" style="display:none">
      <label><strong>{{t "details"}}:</strong>
        <textarea class="details_or_notes details">{{user.details}}</textarea>
      </label>
      <label><strong>{{t "notes"}}:</strong>
        <textarea class="details_or_notes notes">{{user.notes}}</textarea>
      </label>
    </div>
    {{#if user_has_organization}}
    <a class="organization pull-right">
      <em>({{t "toggle_organization"}})</em>
    </a>
    {{/if}}
  </div>
</div>
