<div class="well well-small">
  <div class="row-fluid">
    <ul class="small-margin">
      <li class="pull-right centered">
        {{#if user.photo}}
        <div class="avatar">
          <img src="{{user.photo.content_url}}" height="45" width="45" alt="image"/>
        </div>
        {{else}}
        <div class="avatar default"></div>
        {{/if}}
        <i class="locale"></i>
      </li>
      <li>
        <a href="#/tickets/{{ticket.id}}/requester/tickets">
          <i class="icon-user"></i>
          <strong>{{user.name}}</strong>
        </a>
      </li>
      <li>
        <i class="icon-envelope"></i>
        <span class="email">{{user.email}}</span>
      </li>
      <li>
        <a href="#/tickets/{{ticket.id}}/requester/tickets">
          <i class="icon-list"></i>
          {{t "tickets"}} <strong>(<span class="ticket-count"></span>)</strong>
        </a>
      </li>
      <li>
        <div class="ticket_details">
          <span class="ticket_status_label new ticket-count-new" data-label="{{t "ticket_status.new"}}">
            <strong>{{t "ticket_status.new"}}</strong>
          </span>
          &nbsp;
          <span class="ticket_status_label open ticket-count-open" data-label="{{t "ticket_status.open"}}">
            <strong>
              {{t "ticket_status.open"}}
            </strong>
          </span>
          &nbsp;
          <span class="ticket_status_label pending ticket-count-pending" data-label="{{t "ticket_status.pending"}}">
            <strong>
              {{t "ticket_status.pending"}}
            </strong>
          </span>
          &nbsp;
          <span class="ticket_status_label hold ticket-count-hold" data-label="{{t "ticket_status.hold"}}">
            <strong>
              {{t "ticket_status.hold"}}
            </strong>
          </span>
        </div>
      </li>
      <li>
        <i class="icon-tag"></i>
        {{#if user.tags}}
        {{#each user.tags}}
        <span>{{this}}</span>
        {{/each}}
        {{else}}
        {{t "info.no_tags"}}
        {{/if}}
      </li>
    </ul>
    <div class="row-fluid">
    <a class="details_and_notes pull-right">
      <em>({{t "toggle_details_notes"}})</em>
    </a>
    </div>
    {{#if user_has_organization}}
    <a class="organization pull-right">
      <em>({{t "toggle_organization"}})</em>
    </a>
    {{/if}}
  </div>
</div>
